<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textbutton_color"
    android:orientation="vertical"
    tools:context=".MyCardActivity">

    <ImageView
        android:id="@+id/locationnn"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/item_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="110dp"
        android:text="@string/item_text"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/fav_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="@string/favorite_text"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/enter_BTN"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="@color/textbutton_color"
        android:background="@color/text_color"
        android:layout_marginLeft="130dp"
        android:text=" Start Shopping"
        android:textSize="13dp"
        android:textStyle="italic" />

</LinearLayout>