<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/colorGray"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/first"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:drawableLeft="@drawable/ic_search"
                    android:id="@+id/second"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_product" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>







<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/selling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/SeeAll_BTN"
            android:gravity="center"
            android:text="@string/see_all"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:textColor="#F44336"

            android:background="@drawable/roundbuttonss"
            android:layout_width="80dp"
            android:layout_height="30dp" />

    </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_weight="3"
            android:id="@+id/recycler_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>







</LinearLayout>








</LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/blockbasterl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/Block_btn"
                android:gravity="center"
                android:text="@string/see_all"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:textColor="#F44336"

                android:background="@drawable/roundbuttonss"
                android:layout_width="80dp"
                android:layout_height="30dp" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

      <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:text="Happy Grofers Customers" />-->

       <!-- </LinearLayout>-->





    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Top Savers Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/Savers_btn"
                android:gravity="center"
                android:text="@string/see_all"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:textColor="#F44336"
                android:background="@drawable/roundbuttonss"
                android:layout_width="80dp"
                android:layout_height="30dp" />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>




</ScrollView>



