<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/colorGray"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"

        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/first"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:drawableLeft="@drawable/ic_search"
                    android:id="@+id/second"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_product" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/selling"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/selling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/SeeAll_BTN"
                android:gravity="center"
                android:text="@string/see_all"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color"
                android:background="@drawable/roundbuttonss"
                android:layout_width="80dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout

            android:orientation="horizontal"
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="@string/blockbasterl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button

                android:id="@+id/SeeAll_BTN1"
                android:layout_gravity="center"
                android:text="@string/see_all"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color"
                android:background="@drawable/roundbuttonss"
                android:layout_width="80dp"
                android:layout_height="30dp" />

        </RelativeLayout>

       </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

      <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:text="Happy Grofers Customers" />-->

       <!-- </LinearLayout>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout

            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView

                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/saver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button

                android:layout_gravity="center"
                android:text="@string/see_all"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundbuttonss"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>




</ScrollView>



