<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:background="@color/nav_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/navimg"
         />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shubham"
        android:textColor="@color/smart"
       />
        <TextView
            android:textSize="14dp"
            android:id="@+id/nav"
            android:layout_marginLeft="10dp"
            android:textColor="@color/exclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exclusive" />
</LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:background="@color/nav_colors"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="100dp">

            <ImageView
                android:gravity="center"
                android:background="@drawable/ic_chevron_right"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/nav_welcolor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="normal"
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
