<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/moneyOff_btn1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:text=" 34% OFF"

            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:layout_width="80dp"
            android:layout_height="20dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"

            android:elevation="10sp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:background="@drawable/shadow"
                android:elevation="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <ImageView

                            android:id="@+id/vegitable_image1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/veg" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView1"

                            android:layout_width="15dp"
                            android:layout_marginRight="15dp"
                            android:visibility="gone"
                            android:layout_height="12dp"

                            android:background="@drawable/navimg"></ImageView>

                        <TextView
                            android:id="@+id/discountmoney1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs259"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/totalmoney1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rs330"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/itemname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Chakki Fresh Atta"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/quantity1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="10 kg" />


                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/mybutton"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"

                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:backGroundColor="@color/text_color">

                    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="280dp"
                    android:background="#FF9331"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:visibility="gone"
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/navimg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Rs 254"
                        android:textColor="@color/colorBlack"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/lockIMG1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/ic_lock"></ImageView>

                    <ImageView
                        android:id="@+id/IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_chevron_right"></ImageView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>