<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="160dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/productDetail1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:elevation="10sp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:background="@drawable/shadow"
            android:elevation="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/moneyOff_btn"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/design_default_color_primary"
                        android:gravity="center"
                        android:text=" 34% OFF"
                        android:textColor="@color/white" />


                    <ImageView

                        android:id="@+id/item_image"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="100dp"

                        />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="12dp"
                        android:layout_marginRight="15dp"

                        android:layout_height="12dp"

                        android:background="@drawable/navimg"></ImageView>

                    <TextView
                        android:id="@+id/afterdiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs259"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalitemmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Rs330"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Chakki Fresh Atta"
                    android:maxLines="2"

                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/item_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="10 kg" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/addcartbutton"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    app:backGroundColor="@color/text_color">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="260dp"
                android:background="#FF9331"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/navimg"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rs 254"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lockIMG"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_lock"></ImageView>

                <ImageView
                    android:id="@+id/arrow_IMG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_left"></ImageView>
            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

</LinearLayout>






            <TextView
                android:id="@+id/seeall"
                android:textColor="#F44336"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="400dp"
                 android:gravity="center"
                android:text="See All"/>


        </android.support.v7.widget.CardView>








</LinearLayout>